T3200 000:004.629   SEGGER J-Link V7.64 Log File
T3200 000:004.718   DLL Compiled: Apr  1 2022 16:04:43
T3200 000:004.722   Logging started @ 2022-09-22 17:20
T3200 000:004.725 - 4.726ms
T3200 000:004.732 JLINK_SetWarnOutHandler(...)
T3200 000:004.736 - 0.005ms
T3200 000:004.739 JLINK_OpenEx(...)
T3200 000:006.307   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3200 000:006.586   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3200 000:006.710   Decompressing FW timestamp took 103 us
T3200 000:012.596   Hardware: V9.30
T3200 000:012.605   S/N: 59300616
T3200 000:012.610   OEM: SEGGER
T3200 000:012.615   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3200 000:013.648   TELNET listener socket opened on port 19021
T3200 000:013.701   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3200 000:013.836   WEBSRV Webserver running on local port 19080
T3200 000:020.085 - 15.349ms returns "O.K."
T3200 000:020.102 JLINK_GetEmuCaps()
T3200 000:020.106 - 0.005ms returns 0xB9FF7BBF
T3200 000:020.116 JLINK_TIF_GetAvailable(...)
T3200 000:020.260 - 0.145ms
T3200 000:020.264 JLINK_SetErrorOutHandler(...)
T3200 000:020.267 - 0.004ms
T3200 000:020.282 JLINK_ExecCommand("ProjectFile = "F:\worksapce\2_embedded-workspace\stm32-workspace\STM32F429\Project\JLinkSettings.ini"", ...). 
T3200 000:026.711 - 6.435ms returns 0x00
T3200 000:028.196 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T3200 000:029.478   Device "STM32F429IG" selected.
T3200 000:029.627 - 1.423ms returns 0x00
T3200 000:029.634 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3200 000:029.639 - 0.002ms returns 0x01
T3200 000:029.642 JLINK_GetHardwareVersion()
T3200 000:029.645 - 0.003ms returns 93000
T3200 000:029.650 JLINK_GetDLLVersion()
T3200 000:029.652 - 0.003ms returns 76400
T3200 000:029.656 JLINK_GetOEMString(...)
T3200 000:029.659 JLINK_GetFirmwareString(...)
T3200 000:029.661 - 0.003ms
T3200 000:032.160 JLINK_GetDLLVersion()
T3200 000:032.167 - 0.007ms returns 76400
T3200 000:032.170 JLINK_GetCompileDateTime()
T3200 000:032.173 - 0.003ms
T3200 000:033.114 JLINK_GetFirmwareString(...)
T3200 000:033.121 - 0.007ms
T3200 000:033.934 JLINK_GetHardwareVersion()
T3200 000:033.940 - 0.007ms returns 93000
T3200 000:034.761 JLINK_GetSN()
T3200 000:034.767 - 0.007ms returns 59300616
T3200 000:035.690 JLINK_GetOEMString(...)
T3200 000:041.063 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3200 000:041.746 - 0.686ms returns 0x00
T3200 000:041.752 JLINK_HasError()
T3200 000:041.759 JLINK_SetSpeed(50000)
T3200 000:041.859 - 0.101ms
T3200 000:041.863 JLINK_GetIdData(pIdData)
T3200 000:042.850   InitTarget() start
T3200 000:042.862    J-Link Script File: Executing InitTarget()
T3200 000:044.563   TotalIRLen = 9, IRPrint = 0x0011
T3200 000:045.995   JTAG chain detection found 2 devices:
T3200 000:046.753    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3200 000:047.568    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T3200 000:055.300   InitTarget() end
T3200 000:056.920   TotalIRLen = 9, IRPrint = 0x0011
T3200 000:058.130   JTAG chain detection found 2 devices:
T3200 000:058.914    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3200 000:060.082    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T3200 000:062.133   DPv0 detected
T3200 000:062.913   Scanning AP map to find all available APs
T3200 000:064.757   AP[1]: Stopped AP scan as end of AP map has been reached
T3200 000:065.596   AP[0]: AHB-AP (IDR: 0x24770011)
T3200 000:066.406   Iterating through AP map to find AHB-AP to use
T3200 000:068.297   AP[0]: Core found
T3200 000:069.112   AP[0]: AHB-AP ROM base: 0xE00FF000
T3200 000:070.239   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3200 000:071.016   Found Cortex-M4 r0p1, Little endian.
T3200 000:071.254   -- Max. mem block: 0x00010A80
T3200 000:071.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:073.066   CPU_ReadMem(4 bytes @ 0xE0002000)
T3200 000:074.179   FPUnit: 6 code (BP) slots and 2 literal slots
T3200 000:074.188   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3200 000:074.417   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:074.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:074.919   CPU_WriteMem(4 bytes @ 0xE0001000)
T3200 000:075.147   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3200 000:075.380   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3200 000:075.608   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3200 000:075.833   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3200 000:076.974   CoreSight components:
T3200 000:077.805   ROMTbl[0] @ E00FF000
T3200 000:077.813   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3200 000:078.194   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3200 000:079.354   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3200 000:079.363   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3200 000:080.470   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3200 000:080.479   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3200 000:081.574   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3200 000:081.582   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3200 000:082.839   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3200 000:082.849   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3200 000:084.223   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3200 000:084.231   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3200 000:085.337   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3200 000:085.373   pIdData->ScanLen=9
T3200 000:085.377   
T3200 000:085.380   pIdData->NumDevices=2
T3200 000:085.383   
T3200 000:085.386   pIdData->aId[0]=0x4BA00477
T3200 000:085.389   
T3200 000:085.392   pIdData->aIrRead[0]=0
T3200 000:085.395   
T3200 000:085.397   pIdData->aScanLen[0]=0
T3200 000:085.401   
T3200 000:085.403   pIdData->aScanRead[0]=0
T3200 000:085.407   
T3200 000:085.409 - 43.547ms
T3200 000:085.419 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3200 000:085.422 - 0.004ms returns 1268778103
T3200 000:085.448 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3200 000:085.451 - 0.004ms returns 0
T3200 000:085.454 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3200 000:085.456 - 0.003ms returns 104960065
T3200 000:085.460 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3200 000:085.462 - 0.003ms returns 0
T3200 000:085.466 JLINK_GetDLLVersion()
T3200 000:085.468 - 0.003ms returns 76400
T3200 000:085.472 JLINK_CORE_GetFound()
T3200 000:085.474 - 0.003ms returns 0xE0000FF
T3200 000:085.477 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3200 000:085.480   Value=0xE00FF000
T3200 000:085.484 - 0.007ms returns 0
T3200 000:086.279 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3200 000:086.285   Value=0xE00FF000
T3200 000:086.289 - 0.011ms returns 0
T3200 000:086.292 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3200 000:086.295   Value=0xE0041000
T3200 000:086.298 - 0.007ms returns 0
T3200 000:086.306 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3200 000:086.321   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3200 000:086.652   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3200 000:086.656 - 0.351ms returns 32 (0x20)
T3200 000:086.660 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3200 000:086.662   Value=0x00000000
T3200 000:086.666 - 0.007ms returns 0
T3200 000:086.669 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3200 000:086.672   Value=0xE0040000
T3200 000:086.675 - 0.007ms returns 0
T3200 000:086.678 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3200 000:086.681   Value=0xE0000000
T3200 000:086.684 - 0.007ms returns 0
T3200 000:086.687 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3200 000:086.690   Value=0xE0001000
T3200 000:086.693 - 0.007ms returns 0
T3200 000:086.696 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3200 000:086.699   Value=0xE0002000
T3200 000:086.702 - 0.007ms returns 0
T3200 000:086.705 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3200 000:086.708   Value=0xE000E000
T3200 000:086.711 - 0.007ms returns 0
T3200 000:086.714 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3200 000:086.717   Value=0xE000EDF0
T3200 000:086.720 - 0.007ms returns 0
T3200 000:086.725 JLINK_GetDebugInfo(0x01 = Unknown)
T3200 000:086.729   Value=0x00000001
T3200 000:086.732 - 0.008ms returns 0
T3200 000:086.735 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3200 000:086.739   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3200 000:086.967   Data:  41 C2 0F 41
T3200 000:086.972   Debug reg: CPUID
T3200 000:086.975 - 0.241ms returns 1 (0x1)
T3200 000:086.979 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3200 000:086.981   Value=0x00000000
T3200 000:086.985 - 0.007ms returns 0
T3200 000:086.988 JLINK_HasError()
T3200 000:086.991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3200 000:086.994 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3200 000:086.998 JLINK_Reset()
T3200 000:087.009   CPU is running
T3200 000:087.013   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3200 000:087.254   CPU is running
T3200 000:087.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:089.192   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3200 000:090.113   Reset: Reset device via AIRCR.SYSRESETREQ.
T3200 000:090.119   CPU is running
T3200 000:090.124   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3200 000:142.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:143.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:143.555   CPU is running
T3200 000:143.586   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3200 000:143.962   CPU is running
T3200 000:144.001   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:149.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:151.636   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:152.135   CPU_WriteMem(4 bytes @ 0xE0001028)
T3200 000:152.496   CPU_WriteMem(4 bytes @ 0xE0001038)
T3200 000:152.818   CPU_WriteMem(4 bytes @ 0xE0001048)
T3200 000:153.152   CPU_WriteMem(4 bytes @ 0xE0001058)
T3200 000:153.476   CPU_WriteMem(4 bytes @ 0xE0002000)
T3200 000:153.797   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3200 000:154.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:154.522 - 67.535ms
T3200 000:154.565 JLINK_Halt()
T3200 000:154.583 - 0.027ms returns 0x00
T3200 000:154.694 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3200 000:154.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:155.095   Data:  03 00 03 00
T3200 000:155.121   Debug reg: DHCSR
T3200 000:155.142 - 0.456ms returns 1 (0x1)
T3200 000:155.177 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3200 000:155.195   Debug reg: DHCSR
T3200 000:156.041   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3200 000:156.483 - 1.315ms returns 0 (0x00000000)
T3200 000:156.508 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3200 000:156.525   Debug reg: DEMCR
T3200 000:156.554   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:156.887 - 0.390ms returns 0 (0x00000000)
T3200 000:169.978 JLINK_GetHWStatus(...)
T3200 000:170.139 - 0.164ms returns 0
T3200 000:173.129 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3200 000:173.138 - 0.011ms returns 0x06
T3200 000:173.143 JLINK_GetNumBPUnits(Type = 0xF0)
T3200 000:173.146 - 0.004ms returns 0x2000
T3200 000:173.150 JLINK_GetNumWPUnits()
T3200 000:173.153 - 0.004ms returns 4
T3200 000:176.269 JLINK_GetSpeed()
T3200 000:176.279 - 0.012ms returns 15000
T3200 000:178.470 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3200 000:178.487   CPU_ReadMem(4 bytes @ 0xE000E004)
T3200 000:178.739   Data:  02 00 00 00
T3200 000:178.749 - 0.281ms returns 1 (0x1)
T3200 000:178.756 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3200 000:178.766   CPU_ReadMem(4 bytes @ 0xE000E004)
T3200 000:179.067   Data:  02 00 00 00
T3200 000:179.072 - 0.317ms returns 1 (0x1)
T3200 000:179.077 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3200 000:179.081   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3200 000:179.090   CPU_WriteMem(28 bytes @ 0xE0001000)
T3200 000:179.380 - 0.306ms returns 0x1C
T3200 000:179.389 JLINK_Halt()
T3200 000:179.393 - 0.005ms returns 0x00
T3200 000:179.397 JLINK_IsHalted()
T3200 000:179.401 - 0.005ms returns TRUE
T3200 000:180.899 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3200 000:180.908   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3200 000:181.105   CPU_WriteMem(384 bytes @ 0x20000000)
T3200 000:182.383 - 1.486ms returns 0x180
T3200 000:182.409 JLINK_HasError()
T3200 000:182.415 JLINK_WriteReg(R0, 0x08000000)
T3200 000:182.424 - 0.011ms returns 0
T3200 000:182.429 JLINK_WriteReg(R1, 0x00B71B00)
T3200 000:182.433 - 0.006ms returns 0
T3200 000:182.438 JLINK_WriteReg(R2, 0x00000001)
T3200 000:182.442 - 0.006ms returns 0
T3200 000:182.446 JLINK_WriteReg(R3, 0x00000000)
T3200 000:182.450 - 0.005ms returns 0
T3200 000:182.455 JLINK_WriteReg(R4, 0x00000000)
T3200 000:182.459 - 0.005ms returns 0
T3200 000:182.464 JLINK_WriteReg(R5, 0x00000000)
T3200 000:182.468 - 0.006ms returns 0
T3200 000:182.472 JLINK_WriteReg(R6, 0x00000000)
T3200 000:182.476 - 0.005ms returns 0
T3200 000:182.481 JLINK_WriteReg(R7, 0x00000000)
T3200 000:182.485 - 0.005ms returns 0
T3200 000:182.489 JLINK_WriteReg(R8, 0x00000000)
T3200 000:182.500 - 0.013ms returns 0
T3200 000:182.505 JLINK_WriteReg(R9, 0x2000017C)
T3200 000:182.509 - 0.006ms returns 0
T3200 000:182.514 JLINK_WriteReg(R10, 0x00000000)
T3200 000:182.518 - 0.006ms returns 0
T3200 000:182.523 JLINK_WriteReg(R11, 0x00000000)
T3200 000:182.527 - 0.005ms returns 0
T3200 000:182.531 JLINK_WriteReg(R12, 0x00000000)
T3200 000:182.535 - 0.006ms returns 0
T3200 000:182.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T3200 000:182.545 - 0.006ms returns 0
T3200 000:182.549 JLINK_WriteReg(R14, 0x20000001)
T3200 000:182.553 - 0.006ms returns 0
T3200 000:182.558 JLINK_WriteReg(R15 (PC), 0x20000054)
T3200 000:182.566 - 0.009ms returns 0
T3200 000:182.570 JLINK_WriteReg(XPSR, 0x01000000)
T3200 000:182.575 - 0.006ms returns 0
T3200 000:182.579 JLINK_WriteReg(MSP, 0x20001000)
T3200 000:182.583 - 0.005ms returns 0
T3200 000:182.588 JLINK_WriteReg(PSP, 0x20001000)
T3200 000:182.592 - 0.006ms returns 0
T3200 000:182.597 JLINK_WriteReg(CFBP, 0x00000000)
T3200 000:182.601 - 0.005ms returns 0
T3200 000:182.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 000:182.617   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:182.873 - 0.270ms returns 0x00000001
T3200 000:182.879 JLINK_Go()
T3200 000:182.885   CPU_WriteMem(2 bytes @ 0x20000000)
T3200 000:183.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:183.410   CPU_WriteMem(4 bytes @ 0xE0002008)
T3200 000:183.439   CPU_WriteMem(4 bytes @ 0xE000200C)
T3200 000:183.454   CPU_WriteMem(4 bytes @ 0xE0002010)
T3200 000:183.468   CPU_WriteMem(4 bytes @ 0xE0002014)
T3200 000:183.482   CPU_WriteMem(4 bytes @ 0xE0002018)
T3200 000:183.496   CPU_WriteMem(4 bytes @ 0xE000201C)
T3200 000:184.523   CPU_WriteMem(4 bytes @ 0xE0001004)
T3200 000:186.176 - 3.299ms
T3200 000:186.184 JLINK_IsHalted()
T3200 000:187.380   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:187.637 - 1.455ms returns TRUE
T3200 000:187.645 JLINK_ReadReg(R15 (PC))
T3200 000:187.651 - 0.008ms returns 0x20000000
T3200 000:187.657 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3200 000:187.662 - 0.007ms returns 0x00
T3200 000:187.667 JLINK_ReadReg(R0)
T3200 000:187.672 - 0.007ms returns 0x00000000
T3200 000:187.872 JLINK_HasError()
T3200 000:187.879 JLINK_WriteReg(R0, 0x08000000)
T3200 000:187.885 - 0.008ms returns 0
T3200 000:187.891 JLINK_WriteReg(R1, 0x00004000)
T3200 000:187.896 - 0.006ms returns 0
T3200 000:187.901 JLINK_WriteReg(R2, 0x000000FF)
T3200 000:187.906 - 0.006ms returns 0
T3200 000:187.911 JLINK_WriteReg(R3, 0x00000000)
T3200 000:187.916 - 0.006ms returns 0
T3200 000:187.921 JLINK_WriteReg(R4, 0x00000000)
T3200 000:187.926 - 0.007ms returns 0
T3200 000:187.931 JLINK_WriteReg(R5, 0x00000000)
T3200 000:187.936 - 0.006ms returns 0
T3200 000:187.941 JLINK_WriteReg(R6, 0x00000000)
T3200 000:187.946 - 0.006ms returns 0
T3200 000:187.951 JLINK_WriteReg(R7, 0x00000000)
T3200 000:187.956 - 0.006ms returns 0
T3200 000:187.961 JLINK_WriteReg(R8, 0x00000000)
T3200 000:187.966 - 0.006ms returns 0
T3200 000:187.971 JLINK_WriteReg(R9, 0x2000017C)
T3200 000:187.976 - 0.007ms returns 0
T3200 000:187.981 JLINK_WriteReg(R10, 0x00000000)
T3200 000:187.986 - 0.042ms returns 0
T3200 000:188.029 JLINK_WriteReg(R11, 0x00000000)
T3200 000:188.034 - 0.007ms returns 0
T3200 000:188.039 JLINK_WriteReg(R12, 0x00000000)
T3200 000:188.044 - 0.006ms returns 0
T3200 000:188.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T3200 000:188.055 - 0.007ms returns 0
T3200 000:188.060 JLINK_WriteReg(R14, 0x20000001)
T3200 000:188.065 - 0.006ms returns 0
T3200 000:188.070 JLINK_WriteReg(R15 (PC), 0x20000020)
T3200 000:188.075 - 0.007ms returns 0
T3200 000:188.080 JLINK_WriteReg(XPSR, 0x01000000)
T3200 000:188.085 - 0.007ms returns 0
T3200 000:188.090 JLINK_WriteReg(MSP, 0x20001000)
T3200 000:188.095 - 0.006ms returns 0
T3200 000:188.100 JLINK_WriteReg(PSP, 0x20001000)
T3200 000:188.105 - 0.006ms returns 0
T3200 000:188.110 JLINK_WriteReg(CFBP, 0x00000000)
T3200 000:188.115 - 0.006ms returns 0
T3200 000:188.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 000:188.126 - 0.008ms returns 0x00000002
T3200 000:188.132 JLINK_Go()
T3200 000:188.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:189.776 - 1.646ms
T3200 000:189.783 JLINK_IsHalted()
T3200 000:191.147   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:191.403 - 1.623ms returns TRUE
T3200 000:191.412 JLINK_ReadReg(R15 (PC))
T3200 000:191.419 - 0.009ms returns 0x20000000
T3200 000:191.425 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3200 000:191.431 - 0.008ms returns 0x00
T3200 000:191.438 JLINK_ReadReg(R0)
T3200 000:191.443 - 0.008ms returns 0x00000001
T3200 000:191.450 JLINK_HasError()
T3200 000:191.457 JLINK_WriteReg(R0, 0x08000000)
T3200 000:191.463 - 0.008ms returns 0
T3200 000:191.469 JLINK_WriteReg(R1, 0x00004000)
T3200 000:191.475 - 0.008ms returns 0
T3200 000:191.481 JLINK_WriteReg(R2, 0x000000FF)
T3200 000:191.488 - 0.009ms returns 0
T3200 000:191.494 JLINK_WriteReg(R3, 0x00000000)
T3200 000:191.500 - 0.008ms returns 0
T3200 000:191.506 JLINK_WriteReg(R4, 0x00000000)
T3200 000:191.512 - 0.008ms returns 0
T3200 000:191.518 JLINK_WriteReg(R5, 0x00000000)
T3200 000:191.523 - 0.008ms returns 0
T3200 000:191.529 JLINK_WriteReg(R6, 0x00000000)
T3200 000:191.535 - 0.007ms returns 0
T3200 000:191.541 JLINK_WriteReg(R7, 0x00000000)
T3200 000:191.546 - 0.007ms returns 0
T3200 000:191.553 JLINK_WriteReg(R8, 0x00000000)
T3200 000:191.558 - 0.008ms returns 0
T3200 000:191.564 JLINK_WriteReg(R9, 0x2000017C)
T3200 000:191.569 - 0.007ms returns 0
T3200 000:191.576 JLINK_WriteReg(R10, 0x00000000)
T3200 000:191.581 - 0.008ms returns 0
T3200 000:191.587 JLINK_WriteReg(R11, 0x00000000)
T3200 000:191.593 - 0.009ms returns 0
T3200 000:191.600 JLINK_WriteReg(R12, 0x00000000)
T3200 000:191.605 - 0.007ms returns 0
T3200 000:191.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T3200 000:191.616 - 0.007ms returns 0
T3200 000:191.621 JLINK_WriteReg(R14, 0x20000001)
T3200 000:191.627 - 0.007ms returns 0
T3200 000:191.632 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3200 000:191.637 - 0.007ms returns 0
T3200 000:191.643 JLINK_WriteReg(XPSR, 0x01000000)
T3200 000:191.648 - 0.007ms returns 0
T3200 000:191.654 JLINK_WriteReg(MSP, 0x20001000)
T3200 000:191.659 - 0.007ms returns 0
T3200 000:191.665 JLINK_WriteReg(PSP, 0x20001000)
T3200 000:191.670 - 0.007ms returns 0
T3200 000:191.676 JLINK_WriteReg(CFBP, 0x00000000)
T3200 000:191.681 - 0.007ms returns 0
T3200 000:191.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 000:191.692 - 0.008ms returns 0x00000003
T3200 000:191.698 JLINK_Go()
T3200 000:191.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:193.460 - 1.764ms
T3200 000:193.467 JLINK_IsHalted()
T3200 000:193.698 - 0.233ms returns FALSE
T3200 000:193.706 JLINK_HasError()
T3200 000:203.860 JLINK_IsHalted()
T3200 000:204.227 - 0.373ms returns FALSE
T3200 000:204.237 JLINK_HasError()
T3200 000:205.861 JLINK_IsHalted()
T3200 000:206.064 - 0.205ms returns FALSE
T3200 000:206.071 JLINK_HasError()
T3200 000:207.858 JLINK_IsHalted()
T3200 000:208.063 - 0.206ms returns FALSE
T3200 000:208.068 JLINK_HasError()
T3200 000:209.858 JLINK_IsHalted()
T3200 000:210.064 - 0.208ms returns FALSE
T3200 000:210.072 JLINK_HasError()
T3200 000:211.862 JLINK_IsHalted()
T3200 000:212.097 - 0.237ms returns FALSE
T3200 000:212.103 JLINK_HasError()
T3200 000:214.862 JLINK_IsHalted()
T3200 000:215.098 - 0.238ms returns FALSE
T3200 000:215.105 JLINK_HasError()
T3200 000:216.863 JLINK_IsHalted()
T3200 000:217.068 - 0.208ms returns FALSE
T3200 000:217.076 JLINK_HasError()
T3200 000:218.867 JLINK_IsHalted()
T3200 000:219.102 - 0.238ms returns FALSE
T3200 000:219.112 JLINK_HasError()
T3200 000:220.870 JLINK_IsHalted()
T3200 000:221.129 - 0.263ms returns FALSE
T3200 000:221.140 JLINK_HasError()
T3200 000:224.138 JLINK_IsHalted()
T3200 000:224.402 - 0.267ms returns FALSE
T3200 000:224.413 JLINK_HasError()
T3200 000:226.137 JLINK_IsHalted()
T3200 000:226.377 - 0.244ms returns FALSE
T3200 000:226.388 JLINK_HasError()
T3200 000:228.441 JLINK_IsHalted()
T3200 000:228.739 - 0.305ms returns FALSE
T3200 000:228.754 JLINK_HasError()
T3200 000:231.481 JLINK_IsHalted()
T3200 000:231.890 - 0.426ms returns FALSE
T3200 000:231.921 JLINK_HasError()
T3200 000:233.437 JLINK_IsHalted()
T3200 000:233.727 - 0.305ms returns FALSE
T3200 000:233.753 JLINK_HasError()
T3200 000:235.494 JLINK_IsHalted()
T3200 000:235.807 - 0.321ms returns FALSE
T3200 000:235.826 JLINK_HasError()
T3200 000:241.021 JLINK_IsHalted()
T3200 000:241.306 - 0.291ms returns FALSE
T3200 000:241.321 JLINK_HasError()
T3200 000:243.016 JLINK_IsHalted()
T3200 000:243.290 - 0.294ms returns FALSE
T3200 000:243.326 JLINK_HasError()
T3200 000:245.021 JLINK_IsHalted()
T3200 000:245.282 - 0.268ms returns FALSE
T3200 000:245.299 JLINK_HasError()
T3200 000:249.024 JLINK_IsHalted()
T3200 000:249.313 - 0.295ms returns FALSE
T3200 000:249.329 JLINK_HasError()
T3200 000:251.024 JLINK_IsHalted()
T3200 000:251.317 - 0.310ms returns FALSE
T3200 000:251.350 JLINK_HasError()
T3200 000:253.028 JLINK_IsHalted()
T3200 000:253.310 - 0.287ms returns FALSE
T3200 000:253.325 JLINK_HasError()
T3200 000:258.019 JLINK_IsHalted()
T3200 000:258.288 - 0.273ms returns FALSE
T3200 000:258.300 JLINK_HasError()
T3200 000:260.021 JLINK_IsHalted()
T3200 000:260.274 - 0.258ms returns FALSE
T3200 000:260.287 JLINK_HasError()
T3200 000:263.019 JLINK_IsHalted()
T3200 000:263.269 - 0.254ms returns FALSE
T3200 000:263.281 JLINK_HasError()
T3200 000:265.076 JLINK_IsHalted()
T3200 000:265.335 - 0.264ms returns FALSE
T3200 000:265.349 JLINK_HasError()
T3200 000:267.050 JLINK_IsHalted()
T3200 000:267.362 - 0.333ms returns FALSE
T3200 000:267.397 JLINK_HasError()
T3200 000:269.309 JLINK_IsHalted()
T3200 000:269.596 - 0.293ms returns FALSE
T3200 000:269.612 JLINK_HasError()
T3200 000:274.107 JLINK_IsHalted()
T3200 000:274.379 - 0.277ms returns FALSE
T3200 000:274.393 JLINK_HasError()
T3200 000:276.105 JLINK_IsHalted()
T3200 000:276.411 - 0.324ms returns FALSE
T3200 000:276.442 JLINK_HasError()
T3200 000:280.102 JLINK_IsHalted()
T3200 000:280.411 - 0.325ms returns FALSE
T3200 000:280.439 JLINK_HasError()
T3200 000:282.102 JLINK_IsHalted()
T3200 000:282.350 - 0.253ms returns FALSE
T3200 000:282.367 JLINK_HasError()
T3200 000:283.731 JLINK_IsHalted()
T3200 000:284.074 - 0.348ms returns FALSE
T3200 000:284.088 JLINK_HasError()
T3200 000:287.802 JLINK_IsHalted()
T3200 000:288.086 - 0.298ms returns FALSE
T3200 000:288.113 JLINK_HasError()
T3200 000:289.802 JLINK_IsHalted()
T3200 000:290.079 - 0.283ms returns FALSE
T3200 000:290.095 JLINK_HasError()
T3200 000:291.651 JLINK_IsHalted()
T3200 000:291.983 - 0.353ms returns FALSE
T3200 000:292.018 JLINK_HasError()
T3200 000:294.888 JLINK_IsHalted()
T3200 000:295.132 - 0.248ms returns FALSE
T3200 000:295.143 JLINK_HasError()
T3200 000:296.886 JLINK_IsHalted()
T3200 000:297.105 - 0.224ms returns FALSE
T3200 000:297.117 JLINK_HasError()
T3200 000:298.888 JLINK_IsHalted()
T3200 000:299.165 - 0.282ms returns FALSE
T3200 000:299.179 JLINK_HasError()
T3200 000:300.935 JLINK_IsHalted()
T3200 000:301.248 - 0.319ms returns FALSE
T3200 000:301.265 JLINK_HasError()
T3200 000:303.964 JLINK_IsHalted()
T3200 000:304.238 - 0.280ms returns FALSE
T3200 000:304.253 JLINK_HasError()
T3200 000:305.961 JLINK_IsHalted()
T3200 000:306.279 - 0.324ms returns FALSE
T3200 000:306.293 JLINK_HasError()
T3200 000:307.848 JLINK_IsHalted()
T3200 000:308.244 - 0.410ms returns FALSE
T3200 000:308.273 JLINK_HasError()
T3200 000:311.852 JLINK_IsHalted()
T3200 000:312.139 - 0.293ms returns FALSE
T3200 000:312.154 JLINK_HasError()
T3200 000:313.850 JLINK_IsHalted()
T3200 000:314.112 - 0.269ms returns FALSE
T3200 000:314.128 JLINK_HasError()
T3200 000:315.870 JLINK_IsHalted()
T3200 000:316.232 - 0.369ms returns FALSE
T3200 000:316.250 JLINK_HasError()
T3200 000:319.920 JLINK_IsHalted()
T3200 000:320.240 - 0.335ms returns FALSE
T3200 000:320.267 JLINK_HasError()
T3200 000:321.924 JLINK_IsHalted()
T3200 000:322.260 - 0.343ms returns FALSE
T3200 000:322.276 JLINK_HasError()
T3200 000:323.927 JLINK_IsHalted()
T3200 000:324.239 - 0.318ms returns FALSE
T3200 000:324.255 JLINK_HasError()
T3200 000:327.918 JLINK_IsHalted()
T3200 000:328.186 - 0.273ms returns FALSE
T3200 000:328.199 JLINK_HasError()
T3200 000:329.926 JLINK_IsHalted()
T3200 000:330.241 - 0.324ms returns FALSE
T3200 000:330.260 JLINK_HasError()
T3200 000:331.925 JLINK_IsHalted()
T3200 000:332.269 - 0.349ms returns FALSE
T3200 000:332.284 JLINK_HasError()
T3200 000:335.433 JLINK_IsHalted()
T3200 000:335.712 - 0.292ms returns FALSE
T3200 000:335.735 JLINK_HasError()
T3200 000:337.435 JLINK_IsHalted()
T3200 000:337.683 - 0.255ms returns FALSE
T3200 000:337.697 JLINK_HasError()
T3200 000:339.356 JLINK_IsHalted()
T3200 000:339.614 - 0.263ms returns FALSE
T3200 000:339.626 JLINK_HasError()
T3200 000:340.771 JLINK_IsHalted()
T3200 000:341.073 - 0.308ms returns FALSE
T3200 000:341.087 JLINK_HasError()
T3200 000:343.768 JLINK_IsHalted()
T3200 000:344.076 - 0.313ms returns FALSE
T3200 000:344.090 JLINK_HasError()
T3200 000:345.764 JLINK_IsHalted()
T3200 000:346.076 - 0.317ms returns FALSE
T3200 000:346.090 JLINK_HasError()
T3200 000:347.825 JLINK_IsHalted()
T3200 000:348.146 - 0.338ms returns FALSE
T3200 000:348.178 JLINK_HasError()
T3200 000:352.773 JLINK_IsHalted()
T3200 000:353.084 - 0.327ms returns FALSE
T3200 000:353.113 JLINK_HasError()
T3200 000:354.769 JLINK_IsHalted()
T3200 000:355.080 - 0.317ms returns FALSE
T3200 000:355.096 JLINK_HasError()
T3200 000:357.243 JLINK_IsHalted()
T3200 000:357.565 - 0.336ms returns FALSE
T3200 000:357.592 JLINK_HasError()
T3200 000:361.303 JLINK_IsHalted()
T3200 000:361.572 - 0.281ms returns FALSE
T3200 000:361.594 JLINK_HasError()
T3200 000:363.331 JLINK_IsHalted()
T3200 000:363.675 - 0.349ms returns FALSE
T3200 000:363.688 JLINK_HasError()
T3200 000:365.096 JLINK_IsHalted()
T3200 000:365.365 - 0.274ms returns FALSE
T3200 000:365.377 JLINK_HasError()
T3200 000:368.097 JLINK_IsHalted()
T3200 000:368.367 - 0.276ms returns FALSE
T3200 000:368.381 JLINK_HasError()
T3200 000:370.094 JLINK_IsHalted()
T3200 000:370.356 - 0.268ms returns FALSE
T3200 000:370.371 JLINK_HasError()
T3200 000:371.663 JLINK_IsHalted()
T3200 000:371.941 - 0.285ms returns FALSE
T3200 000:371.958 JLINK_HasError()
T3200 000:374.821 JLINK_IsHalted()
T3200 000:375.240 - 0.435ms returns FALSE
T3200 000:375.267 JLINK_HasError()
T3200 000:376.814 JLINK_IsHalted()
T3200 000:377.079 - 0.273ms returns FALSE
T3200 000:377.097 JLINK_HasError()
T3200 000:378.889 JLINK_IsHalted()
T3200 000:379.315 - 0.448ms returns FALSE
T3200 000:379.351 JLINK_HasError()
T3200 000:380.826 JLINK_IsHalted()
T3200 000:381.105 - 0.285ms returns FALSE
T3200 000:381.121 JLINK_HasError()
T3200 000:384.821 JLINK_IsHalted()
T3200 000:385.082 - 0.274ms returns FALSE
T3200 000:385.108 JLINK_HasError()
T3200 000:386.840 JLINK_IsHalted()
T3200 000:387.110 - 0.275ms returns FALSE
T3200 000:387.124 JLINK_HasError()
T3200 000:388.710 JLINK_IsHalted()
T3200 000:388.987 - 0.282ms returns FALSE
T3200 000:389.000 JLINK_HasError()
T3200 000:391.703 JLINK_IsHalted()
T3200 000:391.975 - 0.282ms returns FALSE
T3200 000:391.992 JLINK_HasError()
T3200 000:393.701 JLINK_IsHalted()
T3200 000:393.964 - 0.268ms returns FALSE
T3200 000:393.975 JLINK_HasError()
T3200 000:395.254 JLINK_IsHalted()
T3200 000:395.529 - 0.281ms returns FALSE
T3200 000:395.544 JLINK_HasError()
T3200 000:396.792 JLINK_IsHalted()
T3200 000:397.082 - 0.304ms returns FALSE
T3200 000:397.108 JLINK_HasError()
T3200 000:400.829 JLINK_IsHalted()
T3200 000:401.107 - 0.287ms returns FALSE
T3200 000:401.125 JLINK_HasError()
T3200 000:402.372 JLINK_IsHalted()
T3200 000:402.636 - 0.276ms returns FALSE
T3200 000:402.656 JLINK_HasError()
T3200 000:403.886 JLINK_IsHalted()
T3200 000:404.218 - 0.336ms returns FALSE
T3200 000:404.229 JLINK_HasError()
T3200 000:407.429 JLINK_IsHalted()
T3200 000:407.677 - 0.254ms returns FALSE
T3200 000:407.688 JLINK_HasError()
T3200 000:409.726 JLINK_IsHalted()
T3200 000:409.990 - 0.267ms returns FALSE
T3200 000:409.997 JLINK_HasError()
T3200 000:411.425 JLINK_IsHalted()
T3200 000:411.632 - 0.210ms returns FALSE
T3200 000:411.638 JLINK_HasError()
T3200 000:413.465 JLINK_IsHalted()
T3200 000:413.668 - 0.205ms returns FALSE
T3200 000:413.673 JLINK_HasError()
T3200 000:415.425 JLINK_IsHalted()
T3200 000:415.621 - 0.198ms returns FALSE
T3200 000:415.627 JLINK_HasError()
T3200 000:417.425 JLINK_IsHalted()
T3200 000:417.635 - 0.212ms returns FALSE
T3200 000:417.642 JLINK_HasError()
T3200 000:419.428 JLINK_IsHalted()
T3200 000:419.634 - 0.214ms returns FALSE
T3200 000:419.650 JLINK_HasError()
T3200 000:422.434 JLINK_IsHalted()
T3200 000:422.658 - 0.229ms returns FALSE
T3200 000:422.669 JLINK_HasError()
T3200 000:424.440 JLINK_IsHalted()
T3200 000:424.718 - 0.300ms returns FALSE
T3200 000:424.758 JLINK_HasError()
T3200 000:426.442 JLINK_IsHalted()
T3200 000:426.695 - 0.260ms returns FALSE
T3200 000:426.710 JLINK_HasError()
T3200 000:428.560 JLINK_IsHalted()
T3200 000:429.079 - 0.525ms returns FALSE
T3200 000:429.093 JLINK_HasError()
T3200 000:431.553 JLINK_IsHalted()
T3200 000:431.794 - 0.245ms returns FALSE
T3200 000:431.805 JLINK_HasError()
T3200 000:433.556 JLINK_IsHalted()
T3200 000:433.817 - 0.265ms returns FALSE
T3200 000:433.828 JLINK_HasError()
T3200 000:435.567 JLINK_IsHalted()
T3200 000:435.802 - 0.239ms returns FALSE
T3200 000:435.818 JLINK_HasError()
T3200 000:437.552 JLINK_IsHalted()
T3200 000:437.811 - 0.265ms returns FALSE
T3200 000:437.824 JLINK_HasError()
T3200 000:440.551 JLINK_IsHalted()
T3200 000:440.773 - 0.224ms returns FALSE
T3200 000:440.780 JLINK_HasError()
T3200 000:442.550 JLINK_IsHalted()
T3200 000:442.767 - 0.221ms returns FALSE
T3200 000:442.777 JLINK_HasError()
T3200 000:444.550 JLINK_IsHalted()
T3200 000:444.769 - 0.222ms returns FALSE
T3200 000:444.778 JLINK_HasError()
T3200 000:447.554 JLINK_IsHalted()
T3200 000:447.886 - 0.339ms returns FALSE
T3200 000:447.900 JLINK_HasError()
T3200 000:449.546 JLINK_IsHalted()
T3200 000:449.758 - 0.215ms returns FALSE
T3200 000:449.766 JLINK_HasError()
T3200 000:451.557 JLINK_IsHalted()
T3200 000:451.782 - 0.229ms returns FALSE
T3200 000:451.792 JLINK_HasError()
T3200 000:455.577 JLINK_IsHalted()
T3200 000:455.804 - 0.230ms returns FALSE
T3200 000:455.813 JLINK_HasError()
T3200 000:457.580 JLINK_IsHalted()
T3200 000:457.832 - 0.256ms returns FALSE
T3200 000:457.843 JLINK_HasError()
T3200 000:459.578 JLINK_IsHalted()
T3200 000:459.848 - 0.275ms returns FALSE
T3200 000:459.860 JLINK_HasError()
T3200 000:463.036 JLINK_IsHalted()
T3200 000:463.283 - 0.250ms returns FALSE
T3200 000:463.293 JLINK_HasError()
T3200 000:465.030 JLINK_IsHalted()
T3200 000:465.248 - 0.221ms returns FALSE
T3200 000:465.258 JLINK_HasError()
T3200 000:467.032 JLINK_IsHalted()
T3200 000:467.290 - 0.270ms returns FALSE
T3200 000:467.312 JLINK_HasError()
T3200 000:468.810 JLINK_IsHalted()
T3200 000:469.076 - 0.271ms returns FALSE
T3200 000:469.089 JLINK_HasError()
T3200 000:472.188 JLINK_IsHalted()
T3200 000:472.475 - 0.298ms returns FALSE
T3200 000:472.495 JLINK_HasError()
T3200 000:474.178 JLINK_IsHalted()
T3200 000:474.430 - 0.325ms returns FALSE
T3200 000:474.515 JLINK_HasError()
T3200 000:476.620 JLINK_IsHalted()
T3200 000:476.951 - 0.340ms returns FALSE
T3200 000:476.970 JLINK_HasError()
T3200 000:479.612 JLINK_IsHalted()
T3200 000:479.896 - 0.289ms returns FALSE
T3200 000:479.910 JLINK_HasError()
T3200 000:481.626 JLINK_IsHalted()
T3200 000:482.010 - 0.401ms returns FALSE
T3200 000:482.041 JLINK_HasError()
T3200 000:483.619 JLINK_IsHalted()
T3200 000:483.904 - 0.299ms returns FALSE
T3200 000:483.930 JLINK_HasError()
T3200 000:486.963 JLINK_IsHalted()
T3200 000:487.239 - 0.288ms returns FALSE
T3200 000:487.261 JLINK_HasError()
T3200 000:488.934 JLINK_IsHalted()
T3200 000:489.243 - 0.319ms returns FALSE
T3200 000:489.262 JLINK_HasError()
T3200 000:490.960 JLINK_IsHalted()
T3200 000:491.246 - 0.294ms returns FALSE
T3200 000:491.263 JLINK_HasError()
T3200 000:492.731 JLINK_IsHalted()
T3200 000:493.079 - 0.354ms returns FALSE
T3200 000:493.094 JLINK_HasError()
T3200 000:496.747 JLINK_IsHalted()
T3200 000:497.079 - 0.341ms returns FALSE
T3200 000:497.098 JLINK_HasError()
T3200 000:498.721 JLINK_IsHalted()
T3200 000:498.984 - 0.268ms returns FALSE
T3200 000:498.998 JLINK_HasError()
T3200 000:500.724 JLINK_IsHalted()
T3200 000:500.996 - 0.278ms returns FALSE
T3200 000:501.012 JLINK_HasError()
T3200 000:507.659 JLINK_IsHalted()
T3200 000:507.925 - 0.271ms returns FALSE
T3200 000:507.937 JLINK_HasError()
T3200 000:510.666 JLINK_IsHalted()
T3200 000:510.917 - 0.255ms returns FALSE
T3200 000:510.926 JLINK_HasError()
T3200 000:512.652 JLINK_IsHalted()
T3200 000:512.858 - 0.209ms returns FALSE
T3200 000:512.868 JLINK_HasError()
T3200 000:514.706 JLINK_IsHalted()
T3200 000:515.071 - 0.368ms returns FALSE
T3200 000:515.081 JLINK_HasError()
T3200 000:516.657 JLINK_IsHalted()
T3200 000:516.930 - 0.277ms returns FALSE
T3200 000:516.941 JLINK_HasError()
T3200 000:519.653 JLINK_IsHalted()
T3200 000:519.947 - 0.298ms returns FALSE
T3200 000:519.959 JLINK_HasError()
T3200 000:521.653 JLINK_IsHalted()
T3200 000:521.906 - 0.259ms returns FALSE
T3200 000:521.919 JLINK_HasError()
T3200 000:523.288 JLINK_IsHalted()
T3200 000:523.574 - 0.293ms returns FALSE
T3200 000:523.590 JLINK_HasError()
T3200 000:525.166 JLINK_IsHalted()
T3200 000:525.440 - 0.279ms returns FALSE
T3200 000:525.453 JLINK_HasError()
T3200 000:528.655 JLINK_IsHalted()
T3200 000:528.934 - 0.288ms returns FALSE
T3200 000:528.951 JLINK_HasError()
T3200 000:530.639 JLINK_IsHalted()
T3200 000:530.924 - 0.294ms returns FALSE
T3200 000:530.942 JLINK_HasError()
T3200 000:532.445 JLINK_IsHalted()
T3200 000:532.716 - 0.277ms returns FALSE
T3200 000:532.729 JLINK_HasError()
T3200 000:535.511 JLINK_IsHalted()
T3200 000:535.860 - 0.361ms returns FALSE
T3200 000:535.881 JLINK_HasError()
T3200 000:537.447 JLINK_IsHalted()
T3200 000:537.811 - 0.378ms returns FALSE
T3200 000:537.837 JLINK_HasError()
T3200 000:539.268 JLINK_IsHalted()
T3200 000:539.561 - 0.300ms returns FALSE
T3200 000:539.577 JLINK_HasError()
T3200 000:541.534 JLINK_IsHalted()
T3200 000:541.805 - 0.277ms returns FALSE
T3200 000:541.821 JLINK_HasError()
T3200 000:544.644 JLINK_IsHalted()
T3200 000:544.912 - 0.272ms returns FALSE
T3200 000:544.924 JLINK_HasError()
T3200 000:546.646 JLINK_IsHalted()
T3200 000:546.917 - 0.284ms returns FALSE
T3200 000:546.941 JLINK_HasError()
T3200 000:548.976 JLINK_IsHalted()
T3200 000:549.268 - 0.300ms returns FALSE
T3200 000:549.286 JLINK_HasError()
T3200 000:552.801 JLINK_IsHalted()
T3200 000:553.081 - 0.293ms returns FALSE
T3200 000:553.104 JLINK_HasError()
T3200 000:554.804 JLINK_IsHalted()
T3200 000:555.077 - 0.279ms returns FALSE
T3200 000:555.092 JLINK_HasError()
T3200 000:557.015 JLINK_IsHalted()
T3200 000:558.330   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:558.656 - 1.651ms returns TRUE
T3200 000:558.678 JLINK_ReadReg(R15 (PC))
T3200 000:558.694 - 0.020ms returns 0x20000000
T3200 000:558.707 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3200 000:558.719 - 0.016ms returns 0x00
T3200 000:558.731 JLINK_ReadReg(R0)
T3200 000:558.814 - 0.093ms returns 0x00000000
T3200 000:559.318 JLINK_HasError()
T3200 000:559.333 JLINK_WriteReg(R0, 0x00000001)
T3200 000:559.345 - 0.016ms returns 0
T3200 000:559.356 JLINK_WriteReg(R1, 0x00004000)
T3200 000:559.365 - 0.013ms returns 0
T3200 000:559.375 JLINK_WriteReg(R2, 0x000000FF)
T3200 000:559.383 - 0.013ms returns 0
T3200 000:559.393 JLINK_WriteReg(R3, 0x00000000)
T3200 000:559.402 - 0.012ms returns 0
T3200 000:559.412 JLINK_WriteReg(R4, 0x00000000)
T3200 000:559.421 - 0.012ms returns 0
T3200 000:559.430 JLINK_WriteReg(R5, 0x00000000)
T3200 000:559.439 - 0.012ms returns 0
T3200 000:559.449 JLINK_WriteReg(R6, 0x00000000)
T3200 000:559.457 - 0.012ms returns 0
T3200 000:559.467 JLINK_WriteReg(R7, 0x00000000)
T3200 000:559.476 - 0.012ms returns 0
T3200 000:559.485 JLINK_WriteReg(R8, 0x00000000)
T3200 000:559.494 - 0.012ms returns 0
T3200 000:559.504 JLINK_WriteReg(R9, 0x2000017C)
T3200 000:559.512 - 0.012ms returns 0
T3200 000:559.522 JLINK_WriteReg(R10, 0x00000000)
T3200 000:559.531 - 0.013ms returns 0
T3200 000:559.541 JLINK_WriteReg(R11, 0x00000000)
T3200 000:559.550 - 0.012ms returns 0
T3200 000:559.560 JLINK_WriteReg(R12, 0x00000000)
T3200 000:559.568 - 0.012ms returns 0
T3200 000:559.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T3200 000:559.588 - 0.013ms returns 0
T3200 000:559.598 JLINK_WriteReg(R14, 0x20000001)
T3200 000:559.606 - 0.013ms returns 0
T3200 000:559.616 JLINK_WriteReg(R15 (PC), 0x20000082)
T3200 000:559.625 - 0.012ms returns 0
T3200 000:559.635 JLINK_WriteReg(XPSR, 0x01000000)
T3200 000:559.644 - 0.013ms returns 0
T3200 000:559.654 JLINK_WriteReg(MSP, 0x20001000)
T3200 000:559.663 - 0.012ms returns 0
T3200 000:559.673 JLINK_WriteReg(PSP, 0x20001000)
T3200 000:559.681 - 0.013ms returns 0
T3200 000:559.691 JLINK_WriteReg(CFBP, 0x00000000)
T3200 000:559.699 - 0.011ms returns 0
T3200 000:559.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 000:559.718 - 0.013ms returns 0x00000004
T3200 000:559.727 JLINK_Go()
T3200 000:559.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:561.561 - 1.841ms
T3200 000:561.576 JLINK_IsHalted()
T3200 000:562.833   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:563.077 - 1.506ms returns TRUE
T3200 000:563.090 JLINK_ReadReg(R15 (PC))
T3200 000:563.100 - 0.014ms returns 0x20000000
T3200 000:563.109 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3200 000:563.118 - 0.012ms returns 0x00
T3200 000:563.128 JLINK_ReadReg(R0)
T3200 000:563.136 - 0.012ms returns 0x00000000
T3200 000:624.219 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3200 000:624.240   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3200 000:624.272   CPU_WriteMem(384 bytes @ 0x20000000)
T3200 000:625.604 - 1.403ms returns 0x180
T3200 000:625.676 JLINK_HasError()
T3200 000:625.689 JLINK_WriteReg(R0, 0x08000000)
T3200 000:625.705 - 0.019ms returns 0
T3200 000:625.715 JLINK_WriteReg(R1, 0x00B71B00)
T3200 000:625.725 - 0.013ms returns 0
T3200 000:625.735 JLINK_WriteReg(R2, 0x00000002)
T3200 000:625.744 - 0.012ms returns 0
T3200 000:625.754 JLINK_WriteReg(R3, 0x00000000)
T3200 000:625.763 - 0.013ms returns 0
T3200 000:625.773 JLINK_WriteReg(R4, 0x00000000)
T3200 000:625.782 - 0.012ms returns 0
T3200 000:625.792 JLINK_WriteReg(R5, 0x00000000)
T3200 000:625.800 - 0.012ms returns 0
T3200 000:625.810 JLINK_WriteReg(R6, 0x00000000)
T3200 000:625.819 - 0.012ms returns 0
T3200 000:625.829 JLINK_WriteReg(R7, 0x00000000)
T3200 000:625.838 - 0.015ms returns 0
T3200 000:625.850 JLINK_WriteReg(R8, 0x00000000)
T3200 000:625.859 - 0.012ms returns 0
T3200 000:625.869 JLINK_WriteReg(R9, 0x2000017C)
T3200 000:625.877 - 0.012ms returns 0
T3200 000:625.887 JLINK_WriteReg(R10, 0x00000000)
T3200 000:625.896 - 0.013ms returns 0
T3200 000:625.906 JLINK_WriteReg(R11, 0x00000000)
T3200 000:625.915 - 0.012ms returns 0
T3200 000:625.924 JLINK_WriteReg(R12, 0x00000000)
T3200 000:625.933 - 0.012ms returns 0
T3200 000:625.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T3200 000:625.954 - 0.014ms returns 0
T3200 000:625.963 JLINK_WriteReg(R14, 0x20000001)
T3200 000:626.030 - 0.073ms returns 0
T3200 000:626.043 JLINK_WriteReg(R15 (PC), 0x20000054)
T3200 000:626.052 - 0.013ms returns 0
T3200 000:626.063 JLINK_WriteReg(XPSR, 0x01000000)
T3200 000:626.072 - 0.013ms returns 0
T3200 000:626.082 JLINK_WriteReg(MSP, 0x20001000)
T3200 000:626.091 - 0.012ms returns 0
T3200 000:626.101 JLINK_WriteReg(PSP, 0x20001000)
T3200 000:626.109 - 0.012ms returns 0
T3200 000:626.119 JLINK_WriteReg(CFBP, 0x00000000)
T3200 000:626.128 - 0.012ms returns 0
T3200 000:626.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 000:626.155   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:626.591 - 0.494ms returns 0x00000005
T3200 000:626.665 JLINK_Go()
T3200 000:626.716   CPU_WriteMem(2 bytes @ 0x20000000)
T3200 000:627.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:629.076 - 2.428ms
T3200 000:629.104 JLINK_IsHalted()
T3200 000:630.393   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:630.641 - 1.541ms returns TRUE
T3200 000:630.651 JLINK_ReadReg(R15 (PC))
T3200 000:630.659 - 0.011ms returns 0x20000000
T3200 000:630.667 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3200 000:630.674 - 0.010ms returns 0x00
T3200 000:630.682 JLINK_ReadReg(R0)
T3200 000:630.688 - 0.009ms returns 0x00000000
T3200 000:631.205 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3200 000:631.217   Data:  00 04 00 20 C1 01 00 08 19 02 00 08 11 02 00 08 ...
T3200 000:631.237   CPU_WriteMem(640 bytes @ 0x20000180)
T3200 000:633.087 - 1.898ms returns 0x280
T3200 000:633.114 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3200 000:633.125   Data:  B1 F5 A0 4F F2 D1 01 68 89 03 54 BF 00 21 01 21 ...
T3200 000:633.152   CPU_WriteMem(384 bytes @ 0x20000400)
T3200 000:634.411 - 1.303ms returns 0x180
T3200 000:634.427 JLINK_HasError()
T3200 000:634.438 JLINK_WriteReg(R0, 0x08000000)
T3200 000:634.452 - 0.018ms returns 0
T3200 000:634.462 JLINK_WriteReg(R1, 0x000003DC)
T3200 000:634.470 - 0.012ms returns 0
T3200 000:634.480 JLINK_WriteReg(R2, 0x20000180)
T3200 000:634.488 - 0.011ms returns 0
T3200 000:634.497 JLINK_WriteReg(R3, 0x00000000)
T3200 000:634.505 - 0.012ms returns 0
T3200 000:634.514 JLINK_WriteReg(R4, 0x00000000)
T3200 000:634.523 - 0.011ms returns 0
T3200 000:634.532 JLINK_WriteReg(R5, 0x00000000)
T3200 000:634.540 - 0.012ms returns 0
T3200 000:634.549 JLINK_WriteReg(R6, 0x00000000)
T3200 000:634.557 - 0.012ms returns 0
T3200 000:634.567 JLINK_WriteReg(R7, 0x00000000)
T3200 000:634.575 - 0.011ms returns 0
T3200 000:634.584 JLINK_WriteReg(R8, 0x00000000)
T3200 000:634.592 - 0.011ms returns 0
T3200 000:634.602 JLINK_WriteReg(R9, 0x2000017C)
T3200 000:634.610 - 0.012ms returns 0
T3200 000:634.619 JLINK_WriteReg(R10, 0x00000000)
T3200 000:634.627 - 0.012ms returns 0
T3200 000:634.637 JLINK_WriteReg(R11, 0x00000000)
T3200 000:634.645 - 0.011ms returns 0
T3200 000:634.654 JLINK_WriteReg(R12, 0x00000000)
T3200 000:634.662 - 0.011ms returns 0
T3200 000:634.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T3200 000:634.681 - 0.012ms returns 0
T3200 000:634.690 JLINK_WriteReg(R14, 0x20000001)
T3200 000:634.698 - 0.012ms returns 0
T3200 000:634.707 JLINK_WriteReg(R15 (PC), 0x20000108)
T3200 000:634.716 - 0.012ms returns 0
T3200 000:634.725 JLINK_WriteReg(XPSR, 0x01000000)
T3200 000:634.733 - 0.012ms returns 0
T3200 000:634.743 JLINK_WriteReg(MSP, 0x20001000)
T3200 000:634.751 - 0.012ms returns 0
T3200 000:634.761 JLINK_WriteReg(PSP, 0x20001000)
T3200 000:634.770 - 0.012ms returns 0
T3200 000:634.780 JLINK_WriteReg(CFBP, 0x00000000)
T3200 000:634.789 - 0.012ms returns 0
T3200 000:634.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 000:634.809 - 0.014ms returns 0x00000006
T3200 000:634.820 JLINK_Go()
T3200 000:634.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:636.587 - 1.777ms
T3200 000:636.607 JLINK_IsHalted()
T3200 000:636.878 - 0.279ms returns FALSE
T3200 000:636.896 JLINK_HasError()
T3200 000:641.184 JLINK_IsHalted()
T3200 000:642.586   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:642.875 - 1.696ms returns TRUE
T3200 000:642.891 JLINK_ReadReg(R15 (PC))
T3200 000:642.972 - 0.086ms returns 0x20000000
T3200 000:642.985 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3200 000:642.996 - 0.015ms returns 0x00
T3200 000:643.008 JLINK_ReadReg(R0)
T3200 000:643.019 - 0.015ms returns 0x00000000
T3200 000:643.031 JLINK_HasError()
T3200 000:643.043 JLINK_WriteReg(R0, 0x00000002)
T3200 000:643.055 - 0.016ms returns 0
T3200 000:643.067 JLINK_WriteReg(R1, 0x000003DC)
T3200 000:643.077 - 0.015ms returns 0
T3200 000:643.089 JLINK_WriteReg(R2, 0x20000180)
T3200 000:643.099 - 0.014ms returns 0
T3200 000:643.110 JLINK_WriteReg(R3, 0x00000000)
T3200 000:643.120 - 0.014ms returns 0
T3200 000:643.132 JLINK_WriteReg(R4, 0x00000000)
T3200 000:643.142 - 0.014ms returns 0
T3200 000:643.153 JLINK_WriteReg(R5, 0x00000000)
T3200 000:643.163 - 0.014ms returns 0
T3200 000:643.177 JLINK_WriteReg(R6, 0x00000000)
T3200 000:643.187 - 0.014ms returns 0
T3200 000:643.199 JLINK_WriteReg(R7, 0x00000000)
T3200 000:643.209 - 0.015ms returns 0
T3200 000:643.220 JLINK_WriteReg(R8, 0x00000000)
T3200 000:643.230 - 0.014ms returns 0
T3200 000:643.242 JLINK_WriteReg(R9, 0x2000017C)
T3200 000:643.252 - 0.014ms returns 0
T3200 000:643.263 JLINK_WriteReg(R10, 0x00000000)
T3200 000:643.273 - 0.014ms returns 0
T3200 000:643.285 JLINK_WriteReg(R11, 0x00000000)
T3200 000:643.295 - 0.015ms returns 0
T3200 000:643.306 JLINK_WriteReg(R12, 0x00000000)
T3200 000:643.318 - 0.017ms returns 0
T3200 000:643.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T3200 000:643.345 - 0.019ms returns 0
T3200 000:643.359 JLINK_WriteReg(R14, 0x20000001)
T3200 000:643.372 - 0.018ms returns 0
T3200 000:643.387 JLINK_WriteReg(R15 (PC), 0x20000082)
T3200 000:643.398 - 0.016ms returns 0
T3200 000:643.410 JLINK_WriteReg(XPSR, 0x01000000)
T3200 000:643.420 - 0.014ms returns 0
T3200 000:643.432 JLINK_WriteReg(MSP, 0x20001000)
T3200 000:643.441 - 0.014ms returns 0
T3200 000:643.453 JLINK_WriteReg(PSP, 0x20001000)
T3200 000:643.463 - 0.014ms returns 0
T3200 000:643.474 JLINK_WriteReg(CFBP, 0x00000000)
T3200 000:643.484 - 0.014ms returns 0
T3200 000:643.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 000:643.508 - 0.016ms returns 0x00000007
T3200 000:643.520 JLINK_Go()
T3200 000:643.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:645.302 - 1.799ms
T3200 000:645.330 JLINK_IsHalted()
T3200 000:646.626   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:646.909 - 1.585ms returns TRUE
T3200 000:646.924 JLINK_ReadReg(R15 (PC))
T3200 000:646.936 - 0.016ms returns 0x20000000
T3200 000:646.949 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3200 000:646.960 - 0.016ms returns 0x00
T3200 000:646.972 JLINK_ReadReg(R0)
T3200 000:646.983 - 0.016ms returns 0x00000000
T3200 000:708.704 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3200 000:708.720   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3200 000:708.743   CPU_WriteMem(384 bytes @ 0x20000000)
T3200 000:710.072 - 1.372ms returns 0x180
T3200 000:710.103 JLINK_HasError()
T3200 000:710.111 JLINK_WriteReg(R0, 0x08000000)
T3200 000:710.120 - 0.011ms returns 0
T3200 000:710.127 JLINK_WriteReg(R1, 0x00B71B00)
T3200 000:710.133 - 0.008ms returns 0
T3200 000:710.139 JLINK_WriteReg(R2, 0x00000003)
T3200 000:710.145 - 0.008ms returns 0
T3200 000:710.151 JLINK_WriteReg(R3, 0x00000000)
T3200 000:710.157 - 0.008ms returns 0
T3200 000:710.163 JLINK_WriteReg(R4, 0x00000000)
T3200 000:710.169 - 0.008ms returns 0
T3200 000:710.175 JLINK_WriteReg(R5, 0x00000000)
T3200 000:710.181 - 0.008ms returns 0
T3200 000:710.187 JLINK_WriteReg(R6, 0x00000000)
T3200 000:710.193 - 0.008ms returns 0
T3200 000:710.199 JLINK_WriteReg(R7, 0x00000000)
T3200 000:710.205 - 0.008ms returns 0
T3200 000:710.211 JLINK_WriteReg(R8, 0x00000000)
T3200 000:710.217 - 0.008ms returns 0
T3200 000:710.223 JLINK_WriteReg(R9, 0x2000017C)
T3200 000:710.229 - 0.008ms returns 0
T3200 000:710.235 JLINK_WriteReg(R10, 0x00000000)
T3200 000:710.241 - 0.008ms returns 0
T3200 000:710.248 JLINK_WriteReg(R11, 0x00000000)
T3200 000:710.253 - 0.008ms returns 0
T3200 000:710.260 JLINK_WriteReg(R12, 0x00000000)
T3200 000:710.307 - 0.049ms returns 0
T3200 000:710.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T3200 000:710.320 - 0.009ms returns 0
T3200 000:710.327 JLINK_WriteReg(R14, 0x20000001)
T3200 000:710.332 - 0.008ms returns 0
T3200 000:710.339 JLINK_WriteReg(R15 (PC), 0x20000054)
T3200 000:710.345 - 0.008ms returns 0
T3200 000:710.351 JLINK_WriteReg(XPSR, 0x01000000)
T3200 000:710.357 - 0.008ms returns 0
T3200 000:710.364 JLINK_WriteReg(MSP, 0x20001000)
T3200 000:710.369 - 0.008ms returns 0
T3200 000:710.376 JLINK_WriteReg(PSP, 0x20001000)
T3200 000:710.381 - 0.008ms returns 0
T3200 000:710.390 JLINK_WriteReg(CFBP, 0x00000000)
T3200 000:710.395 - 0.008ms returns 0
T3200 000:710.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 000:710.413   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:710.682 - 0.283ms returns 0x00000008
T3200 000:710.691 JLINK_Go()
T3200 000:710.699   CPU_WriteMem(2 bytes @ 0x20000000)
T3200 000:710.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:712.775 - 2.090ms
T3200 000:712.787 JLINK_IsHalted()
T3200 000:714.152   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:714.423 - 1.646ms returns TRUE
T3200 000:714.441 JLINK_ReadReg(R15 (PC))
T3200 000:714.451 - 0.012ms returns 0x20000000
T3200 000:714.458 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3200 000:714.464 - 0.009ms returns 0x00
T3200 000:714.471 JLINK_ReadReg(R0)
T3200 000:714.476 - 0.008ms returns 0x00000000
T3200 000:714.484 JLINK_HasError()
T3200 000:714.490 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3200 000:714.496 - 0.008ms returns 0
T3200 000:714.503 JLINK_WriteReg(R1, 0x08000000)
T3200 000:714.508 - 0.008ms returns 0
T3200 000:714.515 JLINK_WriteReg(R2, 0x000003DC)
T3200 000:714.520 - 0.007ms returns 0
T3200 000:714.526 JLINK_WriteReg(R3, 0x04C11DB7)
T3200 000:714.532 - 0.007ms returns 0
T3200 000:714.538 JLINK_WriteReg(R4, 0x00000000)
T3200 000:714.543 - 0.007ms returns 0
T3200 000:714.549 JLINK_WriteReg(R5, 0x00000000)
T3200 000:714.555 - 0.007ms returns 0
T3200 000:714.561 JLINK_WriteReg(R6, 0x00000000)
T3200 000:714.566 - 0.007ms returns 0
T3200 000:714.572 JLINK_WriteReg(R7, 0x00000000)
T3200 000:714.578 - 0.007ms returns 0
T3200 000:714.584 JLINK_WriteReg(R8, 0x00000000)
T3200 000:714.589 - 0.008ms returns 0
T3200 000:714.595 JLINK_WriteReg(R9, 0x2000017C)
T3200 000:714.601 - 0.008ms returns 0
T3200 000:714.607 JLINK_WriteReg(R10, 0x00000000)
T3200 000:714.612 - 0.008ms returns 0
T3200 000:714.619 JLINK_WriteReg(R11, 0x00000000)
T3200 000:714.624 - 0.007ms returns 0
T3200 000:714.630 JLINK_WriteReg(R12, 0x00000000)
T3200 000:714.636 - 0.007ms returns 0
T3200 000:714.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T3200 000:714.648 - 0.008ms returns 0
T3200 000:714.654 JLINK_WriteReg(R14, 0x20000001)
T3200 000:714.659 - 0.008ms returns 0
T3200 000:714.665 JLINK_WriteReg(R15 (PC), 0x20000002)
T3200 000:714.671 - 0.008ms returns 0
T3200 000:714.677 JLINK_WriteReg(XPSR, 0x01000000)
T3200 000:714.683 - 0.008ms returns 0
T3200 000:714.689 JLINK_WriteReg(MSP, 0x20001000)
T3200 000:714.694 - 0.007ms returns 0
T3200 000:714.700 JLINK_WriteReg(PSP, 0x20001000)
T3200 000:714.706 - 0.008ms returns 0
T3200 000:714.712 JLINK_WriteReg(CFBP, 0x00000000)
T3200 000:714.717 - 0.008ms returns 0
T3200 000:714.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 000:714.730 - 0.009ms returns 0x00000009
T3200 000:714.737 JLINK_Go()
T3200 000:714.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:716.494 - 1.762ms
T3200 000:716.506 JLINK_IsHalted()
T3200 000:716.717 - 0.214ms returns FALSE
T3200 000:716.726 JLINK_HasError()
T3200 000:720.872 JLINK_IsHalted()
T3200 000:721.161 - 0.293ms returns FALSE
T3200 000:721.173 JLINK_HasError()
T3200 000:722.870 JLINK_IsHalted()
T3200 000:724.298   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:724.578 - 1.714ms returns TRUE
T3200 000:724.593 JLINK_ReadReg(R15 (PC))
T3200 000:724.605 - 0.017ms returns 0x20000000
T3200 000:724.617 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3200 000:724.628 - 0.015ms returns 0x00
T3200 000:724.640 JLINK_ReadReg(R0)
T3200 000:724.718 - 0.083ms returns 0xCB47E506
T3200 000:725.622 JLINK_HasError()
T3200 000:725.641 JLINK_WriteReg(R0, 0x00000003)
T3200 000:725.656 - 0.020ms returns 0
T3200 000:725.669 JLINK_WriteReg(R1, 0x08000000)
T3200 000:725.681 - 0.017ms returns 0
T3200 000:725.695 JLINK_WriteReg(R2, 0x000003DC)
T3200 000:725.707 - 0.017ms returns 0
T3200 000:725.720 JLINK_WriteReg(R3, 0x04C11DB7)
T3200 000:725.732 - 0.017ms returns 0
T3200 000:725.745 JLINK_WriteReg(R4, 0x00000000)
T3200 000:725.757 - 0.017ms returns 0
T3200 000:725.770 JLINK_WriteReg(R5, 0x00000000)
T3200 000:725.782 - 0.017ms returns 0
T3200 000:725.796 JLINK_WriteReg(R6, 0x00000000)
T3200 000:725.807 - 0.017ms returns 0
T3200 000:725.821 JLINK_WriteReg(R7, 0x00000000)
T3200 000:725.833 - 0.017ms returns 0
T3200 000:725.847 JLINK_WriteReg(R8, 0x00000000)
T3200 000:725.858 - 0.020ms returns 0
T3200 000:725.875 JLINK_WriteReg(R9, 0x2000017C)
T3200 000:725.887 - 0.017ms returns 0
T3200 000:725.901 JLINK_WriteReg(R10, 0x00000000)
T3200 000:725.913 - 0.017ms returns 0
T3200 000:725.926 JLINK_WriteReg(R11, 0x00000000)
T3200 000:725.938 - 0.017ms returns 0
T3200 000:725.951 JLINK_WriteReg(R12, 0x00000000)
T3200 000:725.963 - 0.017ms returns 0
T3200 000:725.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T3200 000:725.990 - 0.018ms returns 0
T3200 000:726.003 JLINK_WriteReg(R14, 0x20000001)
T3200 000:726.015 - 0.017ms returns 0
T3200 000:726.028 JLINK_WriteReg(R15 (PC), 0x20000082)
T3200 000:726.039 - 0.016ms returns 0
T3200 000:726.051 JLINK_WriteReg(XPSR, 0x01000000)
T3200 000:726.062 - 0.016ms returns 0
T3200 000:726.075 JLINK_WriteReg(MSP, 0x20001000)
T3200 000:726.085 - 0.015ms returns 0
T3200 000:726.098 JLINK_WriteReg(PSP, 0x20001000)
T3200 000:726.108 - 0.016ms returns 0
T3200 000:726.121 JLINK_WriteReg(CFBP, 0x00000000)
T3200 000:726.132 - 0.015ms returns 0
T3200 000:726.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 000:726.157 - 0.017ms returns 0x0000000A
T3200 000:726.170 JLINK_Go()
T3200 000:726.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:727.978 - 1.828ms
T3200 000:728.012 JLINK_IsHalted()
T3200 000:729.347   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:729.644 - 1.639ms returns TRUE
T3200 000:729.662 JLINK_ReadReg(R15 (PC))
T3200 000:729.675 - 0.018ms returns 0x20000000
T3200 000:729.689 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3200 000:729.701 - 0.018ms returns 0x00
T3200 000:729.715 JLINK_ReadReg(R0)
T3200 000:729.727 - 0.017ms returns 0x00000000
T3200 000:783.877 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3200 000:783.887   Data:  FE E7
T3200 000:783.899   CPU_WriteMem(2 bytes @ 0x20000000)
T3200 000:784.194 - 0.325ms returns 0x2
T3200 000:784.216 JLINK_HasError()
T3200 000:784.230 JLINK_HasError()
T3200 000:784.243 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3200 000:784.252 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3200 000:784.263 JLINK_Reset()
T3200 000:784.284   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3200 000:784.617   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:787.636   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3200 000:789.635   Reset: Reset device via AIRCR.SYSRESETREQ.
T3200 000:789.661   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3200 000:842.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:842.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:843.155   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3200 000:843.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:849.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:850.613   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:850.899   CPU_WriteMem(4 bytes @ 0xE0001028)
T3200 000:851.349   CPU_WriteMem(4 bytes @ 0xE0001038)
T3200 000:851.734   CPU_WriteMem(4 bytes @ 0xE0001048)
T3200 000:852.092   CPU_WriteMem(4 bytes @ 0xE0001058)
T3200 000:852.409   CPU_WriteMem(4 bytes @ 0xE0002000)
T3200 000:852.698   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3200 000:852.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:853.272 - 69.016ms
T3200 000:853.298 JLINK_Go()
T3200 000:853.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:853.690   CPU_WriteMem(4 bytes @ 0xE0002008)
T3200 000:853.707   CPU_WriteMem(4 bytes @ 0xE000200C)
T3200 000:853.724   CPU_WriteMem(4 bytes @ 0xE0002010)
T3200 000:853.741   CPU_WriteMem(4 bytes @ 0xE0002014)
T3200 000:853.757   CPU_WriteMem(4 bytes @ 0xE0002018)
T3200 000:853.777   CPU_WriteMem(4 bytes @ 0xE000201C)
T3200 000:854.850   CPU_WriteMem(4 bytes @ 0xE0001004)
T3200 000:855.456 - 2.166ms
T3200 000:868.203 JLINK_Close()
T3200 000:868.586   CPU is running
T3200 000:868.630   CPU_WriteMem(4 bytes @ 0xE0002008)
T3200 000:868.946   CPU is running
T3200 000:868.966   CPU_WriteMem(4 bytes @ 0xE000200C)
T3200 000:869.272   CPU is running
T3200 000:869.294   CPU_WriteMem(4 bytes @ 0xE0002010)
T3200 000:869.573   CPU is running
T3200 000:869.590   CPU_WriteMem(4 bytes @ 0xE0002014)
T3200 000:869.902   CPU is running
T3200 000:869.942   CPU_WriteMem(4 bytes @ 0xE0002018)
T3200 000:870.272   CPU is running
T3200 000:870.291   CPU_WriteMem(4 bytes @ 0xE000201C)
T3200 000:892.739 - 24.549ms
T3200 000:892.756   
T3200 000:892.760   Closed
